# test-craft-ai

./: .gitignore  CLAUDE.md  GEMINI.md  Makefile  README.md  SPEC.md  docker-compose.yaml  import_output.json  import_result.json  package-lock.json  package.json  repro_hocon.js  repro_hocon_2.js  start.py  tsconfig.json  turbo.json
apps/api/: .env.example  Dockerfile  package-lock.json  package.json  vitest.config.ts
apps/api/coverage/: coverage-final.json  index.html
apps/api/coverage/src/: index.html  main.ts.html
apps/api/coverage/src/common/: constants.ts.html  error-handler.ts.html  index.html  logger.ts.html  rate-limiter.ts.html  safe-regex.ts.html  security-headers.ts.html
apps/api/coverage/src/config/: index.html  index.ts.html
apps/api/coverage/src/scripts/: index.html  migrate.ts.html
apps/api/src/: main.ts
apps/api/src/__tests__/: ai-routes.test.ts  ai-service.test.ts  audit.service.test.ts  auth-routes.test.ts  auth.service.test.ts  complex-tree-integration.test.ts  container-routes.test.ts  context-manager.test.ts  context-service.test.ts  dependency-installation.test.ts  docker-cleanup.test.ts  docker-integration.test.ts  execution-reporting.test.ts  execution-with-dependencies.test.ts  execution.test.ts  hocon-parser.test.ts  hocon-routes.test.ts  hocon-storage.test.ts  k8s-client.test.ts  metrics-service.test.ts  node-execution-assertions.test.ts  node-execution-core.test.ts  node-execution-infra.test.ts  node-execution-logic.test.ts  node-types.test.ts  orchestrator-comprehensive.test.ts  orchestrator.test.ts  rag-integration.test.ts  rag-service.test.ts  tree-execution-order.test.ts  websocket-events.test.ts
apps/api/src/common/: constants.ts  error-handler.ts  logger.ts  rate-limiter.ts  safe-regex.ts  security-headers.ts
apps/api/src/config/: index.ts
apps/api/src/modules/ai/: ai-service.ts  rag-service.ts  routes.ts  types.ts
apps/api/src/modules/audit/: audit.service.test.ts  audit.service.ts  routes.ts
apps/api/src/modules/auth/: auth.plugin.ts  auth.service.test.ts  auth.service.ts  routes.ts
apps/api/src/modules/containers/: k8s-client.ts  orchestrator.ts  routes.ts  types.ts
apps/api/src/modules/context/: context-manager.ts  context-service.ts  routes.ts
apps/api/src/modules/database/: migrations.ts  yugabyte-client.ts
apps/api/src/modules/docs/: openapi.ts
apps/api/src/modules/execution/: routes.ts
apps/api/src/modules/health/: routes.ts
apps/api/src/modules/vars/: routes.ts  (+1 more)
apps/api/src/scripts/: migrate.ts
apps/cli/: package.json  test-validate-plan.conf  tsconfig.json
apps/cli/src/: index.test.ts  index.ts
apps/cli/src/commands/: export.ts  import.ts  list.ts  run.ts  validate.ts
apps/web/: angular.json  package.json  tsconfig.json
apps/web/src/: index.html  styles.css
apps/web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
docker/: Dockerfile.api  Dockerfile.ui
docker/runners/csharp/: Dockerfile  runner.sh  template.csproj
docker/runners/go/: Dockerfile  go.mod  go.sum  runner.sh
docker/runners/java/: Dockerfile  runner.sh
docker/runners/java/dependencies/: pom.xml
docker/runners/javascript/: Dockerfile  package.json  runner.sh
docker/runners/kotlin/: Dockerfile  runner.sh
docker/runners/php/: Dockerfile  composer.json  runner.sh
docker/runners/python/: Dockerfile  requirements.txt  runner.sh
docker/runners/ruby/: Dockerfile  Gemfile  runner.sh
docker/runners/rust/: Cargo.toml  Dockerfile  runner.sh
docker/runners/rust/src/: lib.rs
docker/runners/typescript/: Dockerfile  package.json  runner.sh  tsconfig.json
docs/: AI-AGENT-SPEC.md  API-REFERENCE.md  ARCHITECTURE.md  CLI-REFERENCE.md  DEVELOPMENT.md  FEATURES.md  HOCON-REFERENCE.md  README.md
docs/runbooks/: RUNBOOKS.md
jenkins/: Jenkinsfile  Jenkinsfile.multibranch
jenkins/vars/: testcraft.groovy
k8s/: api.yaml  ingress.yaml  kind-config.yaml  kustomization.yaml  namespace.yaml  network-policies.yaml  redis.yaml  secrets.yaml  ui.yaml  yugabyte.yaml
k8s/base/: configmap.yaml  namespace.yaml  pod-template.yaml  rbac.yaml
k8s/monitoring/: grafana-dashboard.json
k8s/runners/: all-runners.yaml  csharp-deployment.yaml  java-deployment.yaml  python-deployment.yaml
scripts/: build-runners.sh  deploy-k8s.sh  dev-k8s.sh  k8s-deploy-all.sh  k8s-rebuild.sh  k8s-status.sh  restart-dev.sh  test-hocon.sh
tests/: database-context-example.hocon  elle-list-append-serializability.hocon  elle-write-skew-g2.hocon  integration-tests.hocon  k8s-yugabyte-elle-chaos.hocon  regression-suite.hocon  smoke-tests.hocon  validate-scenarios.ts  yugabyte-chaos-consistency-fixed.hocon  yugabyte-chaos-consistency.hocon
tests/framework/: index.ts  test-runner.ts
tests/framework/test-cases/: ai-node-tests.ts  assertion-extractor-tests.ts  chaining-tests.ts  config-element-tests.ts  container-tests.ts  controller-tests.ts  database-tests.ts  global-variable-flow-tests.ts  listener-tests.ts  more-assertion-tests.ts  more-controller-tests.ts  more-sampler-tests.ts  preprocessor-postprocessor-tests.ts  sampler-tests.ts  thread-group-tests.ts  variable-substitution-tests.ts
tests/samples/: csharp.txt  go.txt  java.txt  javascript.txt  kotlin.txt  php.txt  python.txt  ruby.txt  rust.txt  typescript.txt
(+125 files in other folders)
